https://www.youtube.com/watch?v=RHWMT5xgsAs
=============================================================================
Нужно добавить переменную окружения CATALINA - кодовое название томкэт
Сделал это в файле /etc/profile
тут уже была создана переменная для java_home
/etc/profile устанавливает переменные только для командных оболочек.
после перезагрузки переменная заработала.
https://www.tutorialspoint.com/servlets/servlets-environment-setup.htm
----------------------------------------------------------------------
В проекте созданном в IDEA добавил в ProjectStructure, на вкладке Dependencies весь каталог lib в папке Tomcat
-------------------------------------------------------------------------------------------------
В tomcat-conf-server.xml в блок Host добавил
        <Context path="" docBase="/media/s3virge/3262A7292BAD3BF2/IDEAProjects/Thymeleaf/src/web" ></Context>
чтобы сервер использовал указанную папку в качестве корневой
-------------------------------------------------------------------------------------------
в Project Structure добвил модуль Web
 правой кнопкой мыши на названии проекта, Add -> Web. Создалась папка web c папкой WEB_INF внутри и web.xml
-------------------------------------------------------------------------------------------------
Далее добавил класс сервлета правой кнопкой мыши по src -> Servlet
----------------------------------------------------------------------------------------------
Чтобы сервлет заработал нужно дописать путь к нему в web.xml

******************************************************************************************
******************************************************************************************

Начал с создания мавен проэкта.
указал использовать webapp artifact
В pom.xml добавил зависимости для thymeleaf и Servlet API.
В Run -> Edit Configuration указал значения по умолчанию для TomCat
Добавил новую конфигурацию для TomCat. 
На вкладке Deployments добавил War artifact

